spring.application.name=CarRentalService

store.cars.csv.path= ../CarRentalService/cars
store.admin.username=admin
store.admin.password=admin
store.learningAppointments.csv.path= ../CarRentalService/learningAppointments

server.port=8081

