<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Librarian Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"/>
    <style>
		body {
			background: url('background3.jpg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-x: hidden;
		}
        .bg-danger {
            background-color: #2a9d8f !important;
        }
        .btn-danger {
            background-color: #2a9d8f !important; /* Change the background color of buttons with the btn-danger class */
        }
        .text-danger {
            color: #2a9d8f !important; /* Change the text color of elements with the text-danger class */
        }
	</style>
</head>
<body>
    <div class="bg-danger text-white rounded">
        <div class="row justify-content-center">
            <h2 class="m-3">
                NU Car Rental Service
            </h2>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <h3 class="text-center mt-4" style="color:#2a9d8f">Agent Login</h3>
                <hr/>
                <div class="card-body">
                    <form th:action="@{/AgentLogin}" method="POST">
                        
                        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                            <span th:text="${errorMessage}"></span>
                        </div>
                        
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label>Username: </label> 
                            <input type="text" name="username" class="form-control" placeholder="Username" required />
                        </div>
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label>Password: </label> 
                            <input type="password" name="password" class="form-control" placeholder="Password" required />
                        </div>  
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-danger btn-lg">Login</button>
                        </div>  
                    </form>
                    <div class="text-center">
                        <a th:href="@{/applyAgent}" class="mb-3 text-danger"> Want to be a Agent? Apply Here..! </a> <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-danger text-white rounded" style="margin-top: 50px;">
        <div class="row justify-content-center">
            <a class="text-white text-decoration-none m-3" th:href="@{/}">Home</a>
        </div>
    </div>
</body>
</html>
